spring.application.name=assignment3_ChhetriHallRogers

server.port =8081

spring.datasource.url=jdbc:postgresql://dpg-d4b26rer433s738l9tng-a.oregon-postgres.render.com:5432/products_9ucc
spring.datasource.username=products_9ucc_user
spring.datasource.password=OgYZ4eOgkR3JRr8AXuwVWwPStDgWqMRR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.url=jdbc:postgresql://dpg-d4avqji4d50c73cucgsg-a.oregon-postgres.render.com:5432/ecommerce_db_lfnr
#spring.datasource.username =ecommerce_db_lfnr_user
#spring.datasource.password =CVlfOehLUKLVBPAIuDs8GQA6Nv908IPm
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=5


#spring.datasource.url=jdbc:postgresql://dpg-d43pm9adbo4c73atag50-a.oregon-postgres.render.com:5432/product_database_1nqf?sslmode=require
#spring.datasource.username=product_database_1nqf_user
#spring.datasource.password=15uGiLpinSsW5ll43wi85aE1OM1PThTv
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=5
